{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "Site": "https://booksearchapi.gatoninja.com.br",
    "Email": "ninja@gatoninja.com.br",
    "Name": "Gato Ninja",
    "ProductName": "Book Search API",
    "Version": "1.0.1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=booksearch;UID=postgres;PWD=Age14rjy"
  },
  "TokenSecurity": "DupdrSecretKey@345234sd2341",
  "TokenExpiryInMinutes": 300,
  "HashIterations": 10000,
  "DefaultUserRole": "User"
}