{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=api.dicaninja.com.br;Port=5432;Database=dicaninja;UID=postgres;PWD=Age14rjy"
    }
}
